<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ques1"
        android:layout_width="364dp"
        android:layout_height="69dp"
        android:text="Which letter was present inside of the Green Box?"
        android:textColor="@color/black"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="319dp"
        android:layout_height="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552">

        <RadioButton
            android:id="@+id/lvl2opt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/lvl2opt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/lvl2opt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/lvl2opt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            android:textSize="25dp" />
    </RadioGroup>

    <Button
        android:id="@+id/next2"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />
</androidx.constraintlayout.widget.ConstraintLayout>