<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RagActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz        "
            android:textColor="#9C27B0"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/q1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFBFB"
            android:text="1.From time to time, I forget what day of the week it is."
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:text="YES"
            android:textColor="#F44336"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:text="NO"
            android:textColor="#F44336"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/q2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2.Sometimes when I’m looking for something, I forget what it is that I’m looking for."
            android:textStyle="bold" />

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:text="YES"
            android:textColor="#F44336"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:text="NO"
            android:textColor="#F44336"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/q3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3.My friends and family seem to think I’m more forgetful now than I used to be."
            android:textStyle="bold" />

        <Button
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:text="YES"
            android:textColor="#F44336"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/b6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:text="NO"
            android:textColor="#F44336"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/q4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4.Sometimes I forget the names of my friends."
            android:textStyle="bold" />

        <Button
            android:id="@+id/b7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:text="YES"
            android:textColor="#F44336"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/b8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:text="NO"
            android:textColor="#F44336"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/q5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5.It’s hard for me to add two-digit numbers without writing them down"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:text="YES"
            android:textColor="#F44336"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/b10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:text="NO"
            android:textColor="#F44336"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#011893"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>